$$/CAT/AH/Animal Husbandry
##Country Chicken & Rural Birds ##Goat, Sheep, Pigs, Poultry ##Dairy Animals-Cows & Buffalos ##Indian Breed Cows & Gov Shalas ##Animal Feeds, Supplements, Medicines ##Departments and Training Institutes

$$/CAT/AH/GS/Gou Shala for Indian Cow Breeds
$$/AH/GS/001/Indian Cow Breed Movement
##Indian Cow Breed Movement, Administrative Office: ‘Shree Ramashrama’, No. 2A, J.P. Road, Girinagar 1st Phase, Bengaluru 560085, Karnataka, India. ##Phone: +91 80 26721510, Telefax: +91 80 26724979 Email: kpfiles@gmail.com ##Veterinary Expert in Charge: DR. Y V Krishnamoorty +91 9449595206. Email: gou@hareraama.in ##Website: http://hareraama.in

$$/AH/GS/002/Kaamadhuga 
##Kaamadhuga, Indian Cow Breed Movement, Shree Ramachandrapura Matha ##Po: Haniya, Ta: Hosanagara, Dist: Shivamogga 577418, Karnataka, India. ##Telefax: +91 8185 256050 Email: pradhanamatha@gmail.com ##Website: http://hareraama.in 

$$/AH/GS/003/Shri Raghavendra Gou Ashrama Trust 
## Shri Raghavendra Gou Ashrama Trust, Gangapura village, Bengaluru road, Po: Yashavantapura, Ta: Maluru, Dist: Kolar 563130 Karnataka, India. ##Phone: +91 8197958466, Email: malurgoushala@gmail.com  ##Contact Person: Ramachandra +91 9449595245 ##Muralikrishna +91 9741366882. 

$$/AH/GS/004/Amrutadhaara Goukula
##Amrutadhaara Gouloka, Pratima Farms, Dinnepalya, Kanakapura Road, Bengaluru 560062 Karnataka, India. ##Phone: +91 9663104475, Email: sharma.amishj@gmail.com  ##Contact Person: B J Sharma +91 9845027731  

$$/AH/GS/005/Amrutadhaara Goushaala 
## Amrutadhaara Goushaala, Po: Gangapura, Ta: Ranebennuru 581115, Dist: Haveri, Karnataka, India. ##Contact person: Rakesh +91 9591000202, Email: rakesh_talkal@yahoo.co.in  ##Ramachandra Hebbar +91 9945869705 

$$/AH/GS/006/Gou Swarga
##Gou Swarga, Shri Ramadeva Bhankuli Matha, Kumata Road, Po: Bedkani, Ta: Siddapura, Dist: Uttara Kannada, Karnataka, India. ##Phone: +91 9901331688 Email: gouswargabhankuli@gmail.com ##R S Hegde +91 9449595280



$$/CAT/AH/SG/Sheep, Goat, Rabbit, Pig and Fish Farms
$$/AH/SG/019/State Livestock Breeding & Training Centre, Bengaluru
##The Deputy Director (Training), State Livestock Breeding & Training Centre, Hessaraghatta, Bengaluru 560088, Karnataka, India ##Phone: +91 80 28466397, Email: ddslbtc-ka@nic.in ##For training on Fishery, Pig, Sheep, Goat, Rabbit +91 80 28466456  ##Website: http://slbtc.kar.nic.in

$$/AH/SG/020/Karnataka State Department of Fisheries
##Directorate of Fisheries, 3rd Floor, Podium Block, V.V. Centre, Dr. Ambedkar Road, Bengaluru 560001, Karnataka, India. ##Director: Phone: +91 80 22864681, Fax: +91 80 2286 4619, Email: dof-blr-ka@nic.in ##Fish Seed Production & Rearing Centre, Hessaraghatta, Bengaluru 560088 Phone: +91 9886932801 ##Website: www.karnataka.gov.in/fisheries/english 

$$/AH/SG/021/KBS Farms, Tamil Nadu - Goat
##KBS Farms (Goat), No. 2/79, Po: Vengadathanur, Via. Kirambur, Ta: Thuraiyur, Dist: Trichirapalli 621002, Tamil Nadu, India ##Contact person: B. Sriram Phone: +91 4327 236429 Email: arumasri@gmail.com ## Language - Tamil and English
$$/AH/SG/022/Metro Farm – Stall-fed Pig, Goat and Sheep
##Metro Farm, Chikkadevarahalli, Maralawadi hobli, Office: Anekal Main Road, Harohalli, Ta: Kanakapura, Dist: Ramanagara, Karnataka, India ##Phone: +91 9740807218, +91 9448997418, Email: melwynsati@gmail.com ##Specialty: Breeding and Raring of stallfed Pig, Goat and Sheep. Exotic and Indian breed piglets and lambs are available for sale for raring ##Contact person: Melvin Lewis 

$$/AH/SG/023/Vinay Goat Farm
##Vinay Dairy, Hattikolla, Near TIWAK watch factory, next to Karnataka University compound, Dharwad 580001, Karnataka, India ##Phone & Contact Persons: Nataraj +91 9449188277, Raju Gowda +91 8073190975,  Abhishekh +91 9916422006, Email: abhikittur@gmail.com ##Specialty: 1800 Goats of different breeds and large dairy farm with 350 Murrah buffalos and 1100 HF cows 

$$/AH/SG/024/Veerakempanna Sheep Farm
##Veerakempanna Sheep Farm, At: Anuru, Ta: Sidlaghatta, Dist: Chikaballapur, Karnataka, India ##Phone: +91 9449730563, Mr. Shrinivas +91 9611064113, Email: vkempannasheepbreed@rediffmail.com ##Specialty: Rambouillet sheep with 1000 strength, Silage making, Scientific health management etc. ##Languages known: Kannada, English and Hindi



$$/CAT/AH/PL/Poultry and Rural Birds
$$/AH/PL/001/Mysuru Naati Chicken
##August Backyard Chicken Pvt. Ltd., No. 363, Sri Hari Complex, Basement, Sita Vilas Road, Opposite ICICI Bank, Chamaraja Mohalla, Mysuru 570024, Karnataka, India ##Phone: +91 9900055458, +91 9900055459, +91 9980007171, Email: sagar.urs.abc@gmail.com ##Work: Supply of Country chicken Eggs, Day-old Chicks, Feed, Live Birds, Farm visit for Consultancy  ##Website: http://mysurunaatikkoli.com 

$$/AH/PL/021/Central Poultry Development Organisation & Training Institute, Bengaluru
##CPDO&TI, Hessaraghatta, Bengaluru 560088, Karnataka, India. ##Phone: +91 28466239, 28466226, 28466236, 28466240 ##Poultry Unit: +91 80 28466262, Duck Unit: +91 80 28466238, Fax: +91 80 28466444 ##Farmers Facilitation Centre: +91 80 28466262, Email: cpdoti@gmail.com, ##Website: www.cpdoti.org

$$/AH/PL/022/ State Poultry Production and Training Centre, Bengaluru
##The Deputy Director (Training), State Poultry Production and Training Centre, C/o State Poultry Farm, Hessaraghatta Lake Post, Bengaluru 560089 ##For poultry training +91 80 28466093, Email: ddslbtc-ka@nic.in ## Website: http://slbtc.kar.nic.in



$$/CAT/AH/CB/Cow and Buffalo Dairy
$$/AH/CB/012/Department of Animal Husbandry & Veterinary Services, Government of Karnataka
##The Director, Department of Animal Husbandry & Veterinary Services
##5th Floor, Vishveshwaraiah Mini Tower, Dr. B.R. Ambedkar Veedhi, Bengaluru 560001, Karnataka, India. ##Phone: +91 80 22866431, Fax: +91 80 22861292 ##Helpline: 1800 425 0012, +91 80 234 17 100, Email: dir-ah@nic.in ##Website: http://www.ahvs.kar.nic.in

$$/AH/CB/013/ICAR – Indian Veterinary Research Institute, Bengaluru
##Joint Director, ICAR-IVRI, Hebbal, Bengaluru 560024, Karnataka, India. ##Phone: +91 80 23411218, Fax: +91 80 23412509, Email: jd.ivribengaluru@icar.gov.in aniket.sanyal@gmail.com  ##Website: http://www.ivri.nic.in/campuses/bang/default.aspx 

$$/AH/CB/014/ICAR – National Institute of Veterinary Epidemiology and Disease Informatics, Bengaluru
##Director, ICAR-NIVEDI, Ramagondanahalli, P.B. No. 6450, Yelahanka, Bengaluru 560064, Karnataka, India. ##Phone: +91 80 23093100, 23093110. Fax: +91 2309 3222. Email: director.nivedi@icar.gov.in ##Website: www.nivedi.res.in

$$/AH/CB/015/ICAR – National Institute of Animal Nutrition and Physiology
##Director, NIANP, Hosur Main Road, Adugodi, Chennakeshava Nagar, Bengaluru 560030, Karnataka, India. ##Phone: +91 80 25711303, 25711304, 25711164, 25702539, 25702546, Fax: +91 25711420 ##Website: www.nianp.res.in 

$$/AH/CB/016/National Dairy Research Institute, Bengaluru
##NDRI, Southern Campus, Hosur Main Road, Ayappa Garden, Opposite to Mico, Adugodi, Bengaluru 560030, Karnataka, India. ##Phone: +91 80 25710661, 25710662, 25710663, 25710664, 25711119 ##Website: http://www.ndri.res.in/ndri/Design/southernregionalstationbangalor.html

$$/AH/CB/017/ICAR - Indian Grassland and Fodder Research Institute, Dharwad
##ICAR-IGFRI, Southern Regional Research Station ##Opposite Agricultural University Dairy Division, Pune-Bengaluru National Highway No. 4, Dharwad 580005, Karnataka, India. ##Phone: +91 836 2447150 ##Website: www.igfri.res.in/rss-dharwad.aspx.  

$$/AH/CB/018/Central Fodder Seed Production Farm, Bengaluru (Department of Animal Husbandry, Dairying & Fisheries, New Delhi) 
##CFSPF, Hessaraghatta, Bengaluru 560088, Karnataka, India. Phone: +91 80 28466281 ##Contact Person: A. Balasubramanian +91 8867268919, Email: balu.cfspf@gmail.com ##Website: http://dahd.nic.in/related-links/central-fodder-seed-production-farm-hesserghatta-bangalore 

$$/AH/CB/019/Central frozen Semen Production and Training Institute, Bengaluru (Department of Animal Husbandry, Dairying & Fisheries, New Delhi) 
##Director, CFSP & TI, Hessaraghatta, Bengaluru 560088, Karnataka, India. ##Phone: +91 80 28466106, 28466107, Email: directorcfspti@gmail.com ##Website: http://dahd.nic.in/related-links/central-frozen-semen-production-training-institute 

$$/AH/CB/020/State Livestock Breeding & Training Centre, Bengaluru
##The Deputy Director (Training), State Livestock Breeding & Training Centre, Hessaraghatta, Bengaluru 560088, Karnataka, India ##Phone: +91 80 28466397, Email: ddslbtc-ka@nic.in ##For training on Cattle, Pig, Sheep, Goat, Rabbit +91 80 28466456 ##Website: http://slbtc.kar.nic.in

$$/AH/CB/021/Neernalli Dairy
##Neernalli Dairy, Veda Seetarama Hegde, At: Neernalli, Po: Itaguli, Ta: Sirsi, Dist: Uttara Kannada 581336, Karnataka, India ##Phone: +91 8384 272652, 272732, +919449993303, +91 944999304 ##Specialty: Scientific milk dairy of 100 HF and Jersey cows, Fodder grass, Bio-gas plant, Arecanut garden, Black pepper, Cocoa, Coconut etc. ##Contact Person: Seetarama Hegde

$$/AH/CB/022/Vinay Dairy Farm
##Vinay Dairy, Hattikolla, Near TIWAK watch factory, next to Karnataka University compound, Dharwad 580001, Karnataka, India ##Phone & Contact Persons: Nataraj +91 9449188277, Raju Gowda +91 8073190975,  Abhishekh +91 9916422006, Email: abhikittur@gmail.com ##Specialty: Large dairy farm with 350 Murrah buffalos and 1100 HF cows and 1800 Goats of different breeds 

$$/AH/CB/023/Chitale Dairy
##Chitale Dairy, At & Po: Bhilawadi Station, Ta: Palus, Dist: Sangli 416303, Maharashtra, India ##Phone: +91 2346 244000, +91 9975100705, Email: info@chitaledairy.com ##Specialty: Large scale buffalo dairy, Expertise on buffalo breeding, Research on dairy animal genetics, Dairy automation, Animal nutrition etc. ##Products: Milk, Curd, Cheese, Paneer, Shrikhand, Ghee, Lassi, Skimmed milk powder etc. ##Contact person: DR. Kulkarni ## Website: www.chitaledairy.com

$$/AH/CB/024/Siddalingeshwara Dairy Consultancy
##Mr. Siddalingeshwara E C, Siddalingeshwara Krupa, 3rd Cross, Rajendra Nagar, Shivamogga 577201, Karnataka, India ##Phone: +91 8792445654, Email: siddu.smg@gmail.com ##Work: Consultancy on Buffalo dairying, Dairy automation, Breed selection and Purchase, Animal health and Turnkey Dairy Projects ##Languages known: Kannada, English and Hindi

$$/AH/CB/025/Infovet IT Solutions
##Infovet IT Solutions for Veterinary and Animal Sciences, No. 106, Halima Apartment, Takoli, Old Belapur Road, Kalwa (W), Thane 400605, Maharashtra, India ##Phone: +91 9113248754, Email: infovet@ymail.com  ##Karnataka-Bengaluru Contact: Prashant C. Murudeshwar +91 9819087985, Email: pm0986@gmail.com ##Products: Herdman Software, Milk Trac, RFID Tags, Data Networking, Consulting etc. ##Website: www.infovet.in 

$$/AH/CB/026/ Akshayakalpa Farms and Foods Pvt. Ltd.
##Akshayakalpa Farms and Foods Pvt. Ltd., Organic Milk Dairy, No. 382/2, Sri Sharadanagar, Tiptur 572202, Karnataka, India ##Phone: +91 9535388122, Email: support@akshayakalpa.org ##Organic - Milk, Curd, Butter, Ghee, Paneer ##Website: http://akshayakalpa.org 

$$/AH/CB/027/Kabbenuru Dairy Farm
##Kabbenuru Dairy Farm, At & Po: Kabbenuru, Dharwad-Soudatti Road, Ta & Dist: Dharwad, Karnataka, India ##Phone: +91 9902679937, Contact Person: Shivananda Siddanagouda Mudigoudar ##Specialty: Cow dairy with 75 HF and Jersey cross bred cows, milking with machine, green fodder cultivation throughout the year, milk sale to private dairy. There are few more dairy units of same size and type in Kabbenuru. 






$$/CAT/AM/Agriculture Machineries
##Brush Cutters & Rotary Tillers ##Handheld Power Tools & Sprayers ##Garden Machineries ##Handheld Tools & Implements ##Tractor Drawn Implements ##Harvesting & Post-harvest Machines

$$/AM/001/Ratnagiri Impex Pvt. Ltd. [premium] 
##Annapurna House, 1-1G, 7th Cross, New Guddadahalli, Mysore Road, Bengaluru, Karnataka 560026 India. ##Phone: +91 80 26985100, 101, 102 ##Fax: +91 80 26751658 ##All India customer care number 1800 425 7475 ##Email: customercare@ratnagiriimpex.com  ##Business type: Importers and Distributors of agricultural and other machineries and handheld power tools ##Major Items: Brush cutter, Chain saw, Sprayers, Rotary tillers, High pressure washers, Lawnmowers etc. ##Outlet Brand: AgriMart, AgriMart Care ##Major Brands: Oleo-Mac, Agrimate, Unigreen, Bartolini, Comet, Gulliver ## Website: www.ratnagiriimpex.com 

$$/AM/022/Andreas Stihl Pvt. Ltd.
##ANDREAS STIHL Pvt. Ltd., Gut No. 53/01, Pune-Nashik Highway, Kuruli, Ta: Khed 410501, Dist: Pune, Maharashtra, India ##Phone: +91 21 35616700, Fax: +91 21 35616701, Email: info@stihlindia.com ##Products: Brush cutter, Chain saw, Mist blower, Pole pruner, High pressure washer, Hedge trimmer, Concrete cutter etc. ##Website: https://www.stihl.in 

$$/AM/023/Honda Siel Power Products Ltd.
##HSPPL, Solus D-7, 7th Floor, 1st Cross, J. C. Road, Opposite Bangalore Stock Exchange, Bengaluru, Karnataka, India ##Phone: +91 80 22217152, 22217172, +91 9964647789, +91 9008326236, +919108618464, +91 9538536149 ##+91 9964716494, +91 7829498946, Email: ao.blr@hspp.com ##Tollfree Number: 1800112323 ##Website: www.hondasielpower.com 

$$/AM/024/ASPEE
##ASPEE, Aspee House, B.J. Patel Road, Malad West, Mumbai 400064, Maharashtra, India ##Phone: +91 22 67745700, +91 22 28822331, 28822332, 28822333, 28822335, +91 22 28822336 Email: aspee@aspee.net ## ##For Karnataka – SVR Agencies, No. 2, 3rd Cross, Kalasipalayam, New Extension, Bengaluru 560002 ##Phone: +91 80 41247693, +91 9448517571, +91 9448605799, Email: svragri@gmail.com ##Website: www.aspee.com   

$$/AM/025/Husqvarna (India) Products Pvt. Ltd.
##Husqvarna, 1st Floor, Swees House, No. 5, Sir P S Sivasamy Salai, Mylapore, Chennai 600004, Tamil Nadu, India ##Phone: +91 44 49489272, +91 44 49489222, Email: support.in@husqvarnagroup.com ##Products: Brush cutter, Chain saw, Blower, Garden Tractor, Lawn mower etc. ##Website: https://www.husqvarna.com/in 

$$/AM/026/Makita Power Tools India Pvt. Ltd.
##Makita, Unit 2, Sy. No. 93/3 & 93/4, Koralur Village, Kasaba Hobli, Hosakote Taluk, Bengaluru 560067, Karnataka, India ##Phone: +91 80 28549008, 22058200 (6 lines), +91 9008603676, Email: sales@makita.in ##Products: Brush cutters, Mist blowers, Chain saw, Power washer etc. ##Website: www.makita.in 

$$/AM/027/ KisanKraft Limited 
##KisanKraft Ltd., Sri Huchhanna Tower, No. 4, 1st Main, 7A Cross, Maruti Layout, Dasarahalli, H.A.Farm Post, Hebbal, Bengaluru 560024, Karnataka, India ##Phone: +91 80 22178200, Email: info@kisankraft.com ##Products: Brush cutter, Mist-Dust Blower, Transplanter, Post hole digger, Inter-cultivator, Chain saw, Pressure washer etc. ##Website: https://www.kisankraft.com  

$$/AM/028/Kodibail Agro Mac
##Kodibail Import & Export, 4-28, Darbe, Puttur 574202, Karnataka, India. Phone: +91 8251 233321 ## ##Kodibail Agro Mac, No. 34, Opposite Pooja Convention Hall, Vinayakanagar, Magadi Main Road, Kamakshipalya, Bengaluru 560079 ##Phone:  +91 80 32324321, 41535985, +91 9880371312, +91 8431850321, Email: kodibail@gmail.com ##Products: Manual-Battery-HTP-Power Sprayers, Load transporter, Pressure washer etc. ##Website: http://kodibail.com 

$$/AM/029/Hegde Dynamics Pvt. Ltd.
##Hegde Dynamics, Hegde Farm, 2nd Kilometre, Hosanagara Road, Sagar 577401, Dist: Shivamogga, Karnataka, India ##Phone: +91 8183 221234, +91 9632226404, Email: hegdedynamics@gmail.com ##Products: MotoCart on-farm transporter, Micro-sprinkler, Earth auger etc. ##Contact person: Mr. Lakshminarayana Hegde ##Website: http://hegdedynamics.com 

$$/AM/030/Mathana Home Industries
##Mathana Home Industries, Bandagadde, Po: Keladi, Ta: Sagara 577401, Dist: Shivamogga, Karnataka, India ##Phone: +91 8183 260063, 228971, +91 9663408163 +91 9448238663, +91 9741636163 Email: umesh@mathanaind.com, jnanendra_m@yahoo.com ##Products: Dry Arecanut de-husking machine, Arecanut cutter, Arecanut polisher, Pepper separator, Curd churning machine etc. ##Website: http://mathanaind.com 

$$/AM/031/Varsha Associates
##Varsha Associates, Mruthyunjaya Compound, V.P. Extension, Chitradurga 577501, Karnataka, India ##Phone: +91 8194 651721, +91 9448396261, Fax: +91 8194 226648, Email: info@varshaagro.com ## ##Bengaluru Office: New Tech Distributors, No. 35, 1st Main Road, Opposite Mahalakshmi Temple, Lower Palace Orchards, Sadashivanagar, Bengaluru 560003, Karnataka, India ##Phone: +91 80 41236389, +91 94483 96283, Email: info@varshaagro.com ##Products: Equipment for land preparation, Planting, Inter-cultivation, Plant protection, Harvesting, Threshing and many more ##Website: http://www.varshaagro.com  

$$/AM/032/VST Tillers Tractors Ltd. 
##VST Tillers Tractors Ltd. Plot No. 1, Dyavasandra Industrial Layout, Whitefield road, Po: Mahadevapura, Vighneshwar Nagara, Krishnarajapura, Bengaluru 560048, Karnataka, India ##Phone: +91 80 67141111, +91 9900264389, +91 9949439299 Email: tollfree@vsttillers.com ##Tollfree Number:18004190136 ##Products: Power Tiller, Tractor, Rice Transplanter, Power Reaper, Rotary Tiller etc. ##Website: http://www.vsttillers.com 

$$/AM/033/Knightfield Engines Pvt. Ltd.
##Knightfield Engines Pvt. Ltd. No. 30/1, Surveyor Street, DVG Road, Basavanagudi, Bengaluru 560004, Karnataka, India ##Phone: +91 80 26610444, Email: info@knightfield.in ##Products: Diesel Engines, Pump sets and Generators ##Website: http://knight-field.com  


 

$$/CAT/AS/Other Agri Services
##Poly House & Shade House ##ASTRA Dryer & Poly Tunnel Dryer ##Electric Fence & Regular Fencing ##Birds & Wild Animal Chasing Device ##Aluminium Ladders & Climbers ##Mulch Sheets & Tarpaulins

$$/AS/021/R&V Technologies - Poly House & Shade House 
##At: Hosalli, Po: Bappanalli, Ta: Sirsi 581358, Uttara Kannada, Karnataka, India ##Phone: +91 9480161672, +91 9482287323 Email: hosalli.2007@gmail.com ##Business type: Builders of Poly house, Shade house and Poly tunnel dryer ##Contact person: Mr. Suneel Bhat ##Website: www.rvgreentech.com

$$/AS/022/Joshi and Company - ASTRA Dryer
##MANDARA, Near Ambagiri Temple, Gandhinagara, Sirsi, Dist: Uttara Kannada 581403, Karnataka, India. ##Phone: +91 7349210337, +91 9480491441 E: astra.joshi@gmail.com ##Business type: Construction of ASTRA agriculture produce dryer, bathroom water heater and ASTRA stoves ##Contact person: Arunkumar Joshi 




$$/CAT/CS/Consultancy Services
##Landscape & Gardening ##Pomegranate & Grape Cultivation ##Floriculture & Terrace Gardening ##Project Reports & Finance ##Food Processing & Exports ##Rainwater Harvesting & Recharge

$$/CS/001/Akshaya Agro Services
## Akshaya Agro Services, Karadagere Kaval, Post: Chikkasarangi, Ta & Dist: Tumakur 572118, Karnataka, India ##Phone: +91 9980290951, 9108010034, Email: akshayaagro69@gmail.com, rphegdeagri@gmail.com ##Specialty: Horticulture Consultancy, Horticulture Nursery, Floriculture under Poly house  ##Contact Person: DR. Ramachandra Hegde, M.Sc. Agri (Horticulture) ##Website: www.akshayaagro.in

$$/CS/021/Suma Agro Technologies
##No. 202, Shrinilayam apartment, Tunga Nagar Main Road, Herohalli, Bengaluru 560091, Karnataka, India ##Phone: +91 80 29770282, +91 9342595772 Email: mahabalesh.hegde@gmail.com ##Business Type: Agriculture consultancy services ##Services: Agriculture consultancy, Project formulation and feasibility report, Agriculture property valuation, Supply of quality planting material and all types of inputs, Technical consultancy, Poly house and Shade house construction ##Contact Person: DR. Mahabaleshwar Hegde ##Website: www.sumaagrotech.com

$$/CS/022/DR. Vijayendra Hegde, Horti Clinic, Sirsi
## Horti Clinic, Office of Deputy Director of Horticulture, Sirsi 581401, Dist: Uttara Kannada, Karnataka, India ##Contact Person: DR. Vijayendra M Hegde, Plant Pathologist, Phone: +91 9449937364, Email: hegde.vijayendra81@gmail.com ##Specialty: Disease and cultivation related problems of Black pepper, Cocoa, Vanilla, Cardamom, Ginger, Arecanut and other plantation crops. 

$$/CS/023/Siddalingeshwara Dairy Consultancy
##Mr. Siddalingeshwara E C, Siddalingeshwara Krupa, 3rd Cross, Rajendra Nagar, Shivamogga 577201, Karnataka, India ##Phone: +91 8792445654, Email: siddu.smg@gmail.com ##Work: Consultancy on Buffalo dairying, Dairy automation, Breed selection and Purchase, Animal health and Turnkey Dairy Projects ##Languages known: Kannada, English and Hindi

$$/CS/024/Global Garden
##Global Garden, Office: No. 4, Near Water Tank, SBI Colony, Opposite New Bus Stand, Pune-Bengaluru Road, Dharwad 580008, Karnataka, India ## ##Nursery: Global Garden, Kalaghatgi Road, Behind Police Training College, Near Pragati Vidyalaya, Dharwad, Karnataka, India ##Phone: +91 836 2746045, +91 9483362758 Email: globalgarden@rediffmail.com ##Business Type: Horticulture Consultancy, Horticulture Plant Nursery, Landscape Designing, Establishment and Maintenance ##Contact Person: DR. Manjunath Hegde

$$/CS/025/Yojana Agro Services
##Yojana Agro Services, No. K-133, 19th A Main Road, 1st Block, Rajajinagar, Bengaluru 560010, Karnataka, India. ##Phone: +91 80 23131830, +91 9844163033, Email: yojanaagro@gmail.com, yojanahorti@yahoo.co.in ##Business Type: Agriculture consultancy, Project reports, Poly greenhouse construction, Landscape gardening, Planting materials etc. ##Contact Person: Nagaraj Bhat M. Sc. (Agri) Horticulture   

$$/CS/026/Geo Rainwater Board
## Geo Rainwater Board, Jaladhama, opposite Ayyappaswamy Temple, Medehalli Road, Vidyanagara, Chitradurga 577502, Karnataka, India ##Phone: +91 8194 225458, +91 9448125498, +91 8310111689, Email: devraj05@gmail.com ##Work: Consultancy on Rainwater harvesting, Borewell water recharge, Water survey, Roof water harvesting etc. ##Contact Person: Mr. N. J. Devaraja Reddy, Hydro Geologist

$$/CS/027/Rajendra N Hegde 
##Rajendra Hegde, B-107, Mid Town Rhythm, Borewell Road, Ramagondanahalli, Bengaluru 560066, Karnataka, India ##Phone: +91 9448629528, Email: rajendranhegde@gmail.com ##Work: Consultancy on Organic farming, Terrace gardening, Community farming, Safe grey water etc. ##Website: http://www.bricsbio.com  

$$/CS/028/Shreevidya Horticulture Services
##Shreevidya Horticulture Services, No. 56, Shantiniketan Nagar, Dharwad 580008, Karnataka, India ##Phone: +91 9448525852, Email: shreevidyahort@gmail.com ##Work: Landscape garden designing, Establishment and Maintenance, Horticulture consultancy, Plant material supply etc. ##Contact Person: Vidyananda Bhat, M. Sc. (Agri) Horticulture


$$/CAT/FZ/Fertilizers
## Water Soluble NPK Fertilizers ## Citrate Soluble NPK Fertilizers ## Macro & Micronutrients ## Soluble Fertilizers & Foliar Sprays ## Soil Amendments & Reclaimers ## Natural Nutrient Materials 

$$/CAT/IF/Innovative Farmers
##Expert Farmers of Field Crops ##Innovative Farmers of Horticulture ##Experts of Minimal Processing ##Farms of Integrated Farming Systems ##Experts of Organic Farming ##Dairy, Goat, Sheep & Poultry Farms


$$/IF/001/For Pineapple, Banana and Arecanut
##DR. Abdul Rauf sab, Holematha Road, Banavasi, Ta: Sirsi, Dist: Uttara Kannada 581318 Karnataka, India ##Phone: +91 8384 264242, +91 9480019065 ##Languages known: Kannada, Hindi, Urdu

$$/IF/002/For Arecanut Gardening & De-husking Machine, Organic Farming 

##Vishweshvara (Ishanna) R Hegde, Prukruti, At: Neernalli, Po: Itaguli, Ta: Sirsi, Dist: Uttara Kannada 581336, Karnataka, India ##Phone: +91 8384 272675, +91 9449677870, Email: ishanna.prakriti@gmail.com  ##Languages known - Kannada, English and Hindi


$$/IF/003/For Organic Farming and Horticultural Crops
##Vighneshwara Shankara Hegde Malenalli, At: Vadagere, Po: Heepanalli, Ta: Sirsi, Dist: Uttara Kannada 581402, Karnataka, India ##Phone: +91 9482355811, +91 9845305701 ##Languages known – Kannada, Hindi and English

$$/IF/004/For Agro-forestry, Organic farming and Integrated Dry land farming 
##Sarvodaya Mahasangha, Prabhu Channappa Madiwalar ##At: Surashettikoppa, Po: Kamadhenu, Ta: Kalaghatagi, Dist: Dharwad, Karnataka, India ##Phone: +91 9972953081 ##Language – Kannada only.

$$/IF/005/For Red gram (pigeon pea) 
##Basavaraja Ingin, President, Karnataka Pradesh Red gram Growers Association ##Nanda complex, Lalgiri cross, Kalaburagi, Karnataka, India ##Phone: +91 8472 222333, +919448041733 ##Languages known - Kannada and Hindi

$$/IF/006/For Anthurium and Plantation crops
##Asha Anthurium, At: Kannangi, Via. Tudur, Dist: Shivamogga 577226, Karnataka, India ##Contact person: K. S. Sheshadri, Phone: +91 8181 241824, +91 9448123873, Email: kssheshadri@gmail.com  ##Languages known – Kannada and English

$$/IF/007/Belmont Orchids
##Belmont Orchids, Po. Thrikkakara, Kochin 682021, Kerala, India ##Phone: +91 484 2576517, +91 9846030120, +91 9349109929 ##Contact Person: P V Devasya, Email: belmontorchids@hotmail.com ##Languages known: Malayalam and English ##Website: www.belmontorchids.com 

$$/IF/008/Orchid Flora
##Orchid Flora, Shop No. 1/2, Gangalahari Building, Next to Pratidnya Hall, Karve Nagar, Pune 411051, Maharashtra, India ##Contact Person: Ameet Dahale, Phone: +91 9822903267, +91 9373427802, Email: sales@orchidfloraa.com ##For Orchids, Ornamental Plants, Landscape works etc. ##Languages known: Marathi, English and Hindi ##Website: www.orchidfloraa.com 

$$/IF/009/For Gerbera and Carnation 
##Manasa Farm, Chikkamaranahalli, Ta: Nelamangala, Dist: Bengaluru rural, Karnataka, India ##Contact person: C.R. Manjunath, Phone: +91 9845131519, +91 9483378624 Email: crmanju0503@gmail.com ##Poly house grown Gerbera and Carnation, plantation crops etc. ##Languages known: Kannada, English and Hindi 

$$/IF/010/For Gerbera, Carnation and Fruit Plant Nursery
##Akshaya Agro Services, Karadagere Kaval, Post: Chikkasarangi, Ta & Dist: Tumakur, Karnataka, India ##Phone: +91 9980290951, 9108010034, Email: rphegdeagri@gmail.com  ##Contact Person: DR. Ramachandra Hegde, M.Sc. Agri (Horticulture) ##Languages known: Kannada and English 


$$/IF/011/For Pomegranate
##Jagannatha Gotagi, Residence: B B Nagar, Kushtagi, Phone: +91 9448337081 ##Farm: Modalagatti, Ta: Kusthagi, Dist: Koppala, Karnataka, India ##Languages known: Kannada and Hindi

$$/IF/012/For Pomegranate
##Mallanna Talad, c/o Hanumanagouda(Ex. MLA) Farm, Koradagera ##Ta: Kusthagi, Dist: Koppala, Karnataka, India Phone: +91 9880123147 ##Languages known: Kannada and Hindi

$$/IF/013/For Pomegranate
##K.S. Nijalingappa, s/o K.M. Sharanappa, At: Kalaghatta, B.Durga Hobli, Ta: Holalkere, Dist: Chitradurga 577518, Karnataka, India ##Phone: +91 9483259380, Email: ksnnijalingappa@gmail.com ##Languages known: Kannada and English

$$/IF/014/For Pomegranate
##DR. P. B. Vishwanathiah, At & Po: Babburu, Ta. Hiriyuru 572143, Dist: Chitradurga, Karnataka, India ##Phone: +91 9632110469 Email: drvishwanath0469@gmail.com, Brother – Moorty +91 7899078794 ##Languages known: Kannada and English

$$/IF/015/For Pomegranate
##H. Ekanthiah, Ex. Minister, Javali Farm, Po: Babburu Farm, Ta: Hiriyuru 572143, Dist: Chitradurga, Karnataka, India ##Phone: +91 9448138505 ##Languages known: Kannada and English
$$/CAT/IS/Irrigation Systems
##Drip Irrigation Systems & Fittings ##Sprinklers, Foggers, Misters ##PVC Pipes and Fittings ##Monoblock & Submersible Pump ##Auto Switchers & Control Valves ##Solar Pumps & Lighting

$$/IS/001/Himadri Irrigation [premium]
##No.81, Karihobanahalli, 4th Cross, Thigalarapalya Main Road, Near Maruti Industrial Estate, Peenya 2nd stage, Bengaluru 560058, Karnataka, India. ##Phone: +91 80 28364641, +91 9448139522, +91 8050499401 ##Email: himadri_nira@yahoo.com ##Business type: Manufacturers of drip irrigation system ##Products: Drip irrigation lateral pipes, Inline and flat lateral pipes, micro tubes, drippers and filters ##Contact Person: Niranjan Hegde, CMD ##Website: www.himadriirrigation.com 

$$/IS/021/Krishi Polymers Pvt. Ltd.
## Krishi Polymers Pvt. Ltd., V-11, 2nd Stage, Peenya Industrial Estate, Bengaluru 560058, Karnataka, India ##Phone: +91 80 28362152, 28360498, 28362054, Email:  krishigroup@gmail.com, saravu@krishigroup.in ##Products: PVC pipes, Fittings, Compact ball valves, Drip irrigation system, Sprinklers etc. ##Website: www.krishipolymers.in 


$$/CAT/OS/Organic Inputs & Services
##Biofertilizers, Manures & Composters ##Bio Fungicides & Bio Insecticides ##Biopesticides, NPV, BT, Trichoderma ##Organic Certification Agencies ##Plant Growth Regulators & Hormones ## Organic Training & Consultancy

$$/OS/021/Gujarat Eco Microbial Technologies Pvt. Ltd.
## Gujarat Eco Microbial Technologies Pvt. Ltd., B/5, Madhur Milan Society, High Tension Line Road, Subhanpura, Vadodara 390023, Gujarat, India ##Phone: +91 265 2391605, Fax: +91 265 2386564, Email: info@gujarateco.com ##Products: Natural soil fertility products like Diamond, Platinum, Gold, Pearl, Bio composter, Plant health tonic Silver, Bio-Fertilizers and many more ##Website: https://www.gujarateco.com 

$$/OS/022/Koppert Biological Systems India Pvt. Ltd.
## Koppert Biological Systems (I) Pvt. Ltd., Shrinidhi, No. 20, 1st Floor, Road No. 1, Defence Layout, Vidyaranyapura, Bengaluru 560097, Karnataka, India ##Phone: +91 80 41606426, Email: info@koppert.in, Director: Udayanarayana Bhat +91 8971635160, Technical Manager: Mahesh Kumar R +91 9900744100  ##Products: Natural products for Biological control, Beneficial Insects for pest control, Monitoring, Additives, Cleaning products  ##Website: www.koppert.in 

$$/OS/023/Biological Research Innovation Centre and Solutions LLP
##BRICS, No. 93, Aashraya, 1st Floor, 15th Main, 17th Cross, Rose Garden Road, Opposite to HDFC Bank ATM, Near Aishwarya Bakery, 5th Phase, J P Nagar, Bengaluru 560078, Karnataka, India ##Phone: +91 9448629528, + 91 9980346202, Email: info@bricsbio.com, enquiry@bricsbio.com ##Work: Production of Organic or Non-chemical products for Agriculture, Household and Healthcare ##Website: http://www.bricsbio.com  
 
$$/OS/024/Hightech Agriculum Pvt. Ltd. 
##Hightech Agriculum Pvt. Ltd., No. 47, 2nd cross, P & T colony, R. T. Nagar, Bengaluru 560032, Karnataka, India, ##Phone: +91 80 23634371, +91 9886561030, Email: info@hightechagri.com,  hightechagri123@gmail.com, ##Work: Products for the management of plant Nutrition, Insect Pests, Diseases, Plant Tonic, Adjuvant, Soil Conditioner etc. ## Contact Person: DR. Nagaraja Hegde ##Website: www.hightechagri.com 

$$/OS/025/Vital Plant Products 
##Vital Plant Products, Gowrishankar Estate, At: Harihalli, Kenchammana Hoskote, Ta: Alur 573129, Dist: Hassan, Karnataka, India ##Phone: +91 8170 217403, 217416, +91 9448033916, +91 9740340248, Email: vitalplant@yahoo.com  ##Products: Organic Manures and Organic Nutrient Liquids, Prajwala, Vignana, Nisarga (Earthworm compost) etc. ##Contact Person: DR. V. P. Hegde 

$$/OS/026/The Organic State
##The Organic State, Organic Network Store, No. 185/1, Opposite Metro Station, Sampige Road, Rajeev Gandhi Circle, Malleshwaram, Bengaluru 560020, Karnataka, India ##Phone: +91 80 23411777, +91 80 23569777, +91 9900911777, Email: info@thegreenpath.in,  hrjorgfarmer@yahoo.com, ##Contact person: H. R. Jayaram. ##Website: www.thegreenpath.in  

$$/OS/027/EPN and Microbiology Laboratory 
##Benzer Crop Science, Near Patel Sawmill, Salamat Nagar, Hubballi Road, Sirsi 581401, Karnataka, India ##Phone: +91 9481321000, +91 7899155759, +91 9448009805, Email: benzercropscience@gmail.com  ##Work: Production of Entomopathogenic Nematodes (EPN), Trichoderma and other Microorganisms ##Website: www.benzercropscience.com


$$/CAT/OZ/Organisations
##Universities of Agri, Horti & AH ##Krushi Vignana Kendras ##Central Research Organisations ##NGOs Working on Agriculture & RD ##State Depts. Of Agri, Horti, Seri, AH ##Training Institutes-State & Central

$$/CAT/OZ/UAS/State Agricultural Universities
$$/OZ/UAS/001/University of Agricultural Sciences, Dharwad 
##UASD, Belgaum Road, Krishi Nagar, Dharwad 580005, Karnataka, India. ##Phone: +91 836 2214420, FAX: +91 836 2745276 Email: Registrar registrar@uasd.in ##Director of Extension: +91 836 2447494 Email: de@uas.in ##Agricultural Technology Information Centre (ATIC) (farmers to call for anything) Phone: +91 836 2214470 ##Farmers’ Helpline: 1800 425 1150 Website: www.uasd.edu, www.uasd.in 

$$/OZ/UAS/002/University of Agricultural Sciences, Raichur
##UASR, Lingsugur road, Raichur 584104, Karnataka, India. ##Registrar: +91 8532 220157 Email: registrar@uasraichur.edu.in ##Director of Extension: +91 8532 220152, +91 9480696313 Email: de@uasraichur.edu.in ##Krushi Vignana Kendra (farmers to call for anything) Phone: +91 8532 220196, +91 9480696314 ##Website: www.uasraichur.edu.in 

$$/OZ/UAS/003/University of Agricultural Sciences, Bengaluru
##UASB, Gandhi Krushi Vignana Kendra (GKVK), Bellary Road, Bengaluru 560065, Karnataka, India. ##Phone: +91 80 2333 0153, 2333 0984 Email: registrar@uasbangalore.edu.in ##Director of Extension: +91 80 23418883, +91 9449866904, +91 9886594850 Email: de@uasbangalore.edu.in, deuasbangalore@gmail.com ##Agricultural Technology Information Centre (ATIC) (farmers to call for anything) Phone: +91 80 23627889  ##Website: www.uasbangalore.edu.in

$$/OZ/UAS/004/University of Agricultural & Horticultural Sciences, Shivamogga
##UAHS, Savalanga Road, Shivamogga 577204, Karnataka, India. ##Registrar: +91 8182 267011, +91 9480838957 Email: registarsshimoga@gmail.com ##Director of Extension: +91 8182 267015 ##Krishi Vignana Kendra (farmers to call for anything) +91 9480838976 ##Website: www.uahs.in.

$$/OZ/UAS/005/University of Horticultural Sciences, Bagalkot
##UHS, Udyanagiri, Bagalkot 587104, Karnataka, India. ##Registrar: +91 8354 230276, 230278. Fax: +91 8354 230300 Email: registrar@uhsbagalkot.edu.in ##Director of Extension: +91 8354 230101, Fax: +91 230125 Email: de@uhsbagalkot.edu.in ##Farmers’ Helpline: 1800 425 7910  ##Website: www.uhsbagalkot.edu.in

$$/OZ/UAS/006/Karnataka Veterinary, Animal and Fisheries Sciences University, Bidar
##KVAFSU, Nandinagar, Bidar 585401, Karnataka, India. ##Registrar: +91 8482 245241, 245264 Email: regkvafsu@gmail.com ##Director of Extension: +91 8482 245313 Email: dekvafsu@gmail.com ##Website: www.kvafsu.edu.in  

$$/CAT/OZ/NI/National Institutes
$$/OZ/NI/001/ICAR - Indian Institute of Horticultural Research, Bengaluru
##IIHR, Hessaraghatta Lake Post, Bengaluru 560089, Karnataka, India. ##Phone: +91 80 23086100 Director: +91 80 28466471 Email: director@iihr.res.in ##Chief Administrative Officer: +91 80 28466370 Email: cao@iihr.res.in ##ATIC: +91 80 28446815 Email: atic@iihr.res.in ##Website: www.iihr.res.in 

$$/OZ/NI/002/ICAR – National Bureau of Soil Survey and Land Use Planning, Bengaluru
##Regional Head, ICAR-NBSS&LUP, P.B. No. 2487, Hebbal, Po: Agricultural Farm, Bengaluru 560024, Karnataka, India. ##Director: Phone: +91 80 23412242, +91 9448738297, Fax: +91 80 23510350 Email: nbssrcb@gmail.com ##Website: www.nbsslup.in/banglore.html 

$$/OZ/NI/003/ICAR – Indian Veterinary Research Institute, Bengaluru
##Joint Director, ICAR-IVRI, Hebbal, Bengaluru 560024, Karnataka, India. ##Phone: +91 80 23411218, Fax: +91 80 23412509, Email: jd.ivribengaluru@icar.gov.in, aniket.sanyal@gmail.com.  ##Website: http://www.ivri.nic.in/campuses/bang/default.aspx. 

$$/OZ/NI/004/ICAR – National Institute of Veterinary Epidemiology and Disease Informatics, Bengaluru
##Director, ICAR-NIVEDI, Ramagondanahalli, P.B. No. 6450, Yelahanka, Bengaluru 560064, Karnataka, India. ##Phone: +91 80 23093100, 23093110. Fax: +91 2309 3222. Email: director.nivedi@icar.gov.in ##Website: www.nivedi.res.in

$$/OZ/NI/005/ICAR – National Institute of Animal Nutrition and Physiology
##Director, NIANP, Hosur Main Road, Adugodi, Chennakeshava Nagar, Bengaluru 560030, Karnataka, India. ##Phone: +91 80 25711303, 25711304, 25711164, 25702539, 25702546, Fax: +91 25711420 ##Website: www.nianp.res.in 

$$/OZ/NI/006/ICAR - Indian Grassland and Fodder Research Institute, Dharwad
##ICAR-IGFRI, Southern Regional Research Station ##Opposite Agricultural University Dairy Division, Pune-Bengaluru National Highway No. 4, Dharwad 580005, Karnataka, India. ##Phone: +91 836 2447150 ##Website: www.igfri.res.in/rss-dharwad.aspx.  

$$/OZ/NI/007/ICAR – Agricultural Technology Application Research Institute, Bengaluru
##ATARI, Zonal Project Directorate, MRS, H.A. Farm Post, Hebbal, Bengaluru 560024, Karnataka, India ##Phone: +91 80 23510616, 23410614, Fax: +91 80 23410615 Email: atari.bengaluru@icar.gov.in ##Website: www.zpdviii.gov.in 

$$/OZ/NI/008/ICAR – All India Coordinated Research Project on Small Millets, Bengaluru
##Project Coordinator, ICAR-AICRP on SM, University of Agricultural Sciences, GKVK, Bellary Road, Bengaluru 560065, Karnataka, India. ##Phone: +91 80 23332387, +91 9860821217 Email: smallmillets@gmail.com ##Website: www.aicrpsm.res.in

$$/OZ/NI/009/ICAR – National Bureau of Agricultural Insect Resources, Bengaluru
##The Director, NBAIR, P.B. No. 2491, H.A. Farm Post, Bellary Road, Bengaluru 560024, Karnataka, India. ##Phone: +91 80 23511982, 23511998, Fax: +91 80 23411961 Email: directornbaii@gmail.com ##Website: www.nbair.res.in  

$$/OZ/NI/010/ICAR – Central Plantation Crop Research Institute, Vittal
##ICAR-CPCRI Regional Station (For Arecanut and Cocoa), At: Vittal, Dist: Dakshina Kannada 574243, Karnataka, India. ##Phone: +91 8255 239222, 239238, Fax: +91 8255 239666 Email: cpcrivtl@gmail.com ##Website: www.cpcri.gov.in  

$$/OZ/NI/011/ICAR – Directorate of Cashew Research, Puttur
##ICAR-Directorate of Cashew Research, Post: Darbe, Puttur 574202, Dist: Dakshina Kannada, Karnataka, India. ##Phone: +91 8251 231530, 230902, Fax: +91 8251 234350 Email: director.dcr@icar.gov.in, dircajures@gmail.com ##Website: https://cashew.icar.gov.in 

$$/OZ/NI/012/ICAR – Indian Institute of Pulses Research, Dharwad
##ICAR-IIPR Regional Research Centre ##C/O University of Agricultural Sciences, Dharwad 580005, Karnataka, India. ##Contact Person: Dr. M.S. Venkatesh, Principal Scientist & Station-in-charge Phone: +91 9731382331, Email: msvenkatiipr@gmail.com ##Website: http://iipr.res.in/dharwad.html   

$$/OZ/NI/013/CSIR – Central Institute of Medicinal & Aromatic Plants, Bengaluru 
##Scientist-in-Charge, CIMAP Research Centre, Allalasandra, GKVK Post, Bengaluru 560065, Karnataka, India. ##Phone: +91 80 28460563, 28565652, Email: crcblr@cimap.res.in, vsundaresan@cimap.res.in ##Website: http://www.cimap.res.in 

$$/OZ/NI/014/CSIR – Central Food Technology Research Institute, Mysuru
##CFTRI, Cheluvamba Mansion, Opposite Railway Museum, Devaraja Mohalla, Kajjihundi, Mysuru 570020, Karnataka, India. ##Director: +91 821 2517760, Email: director@cftri.res.in ##Technology Transfer: Head, TTBD: +91 821 2514534. Email: ttbd@cftri.res.in ##Short Term Courses: Coordinator, STC: +91 821 2514310 Email: stc@cftri.res.in ##Academic Programmes: Coordinator, AcSIR: +91 821 2543533, Email: acsir@cftri.res.in ##Website: http://www.cftri.com 

$$/OZ/NI/015/National Dairy Research Institute, Bengaluru
##NDRI, Southern Campus, Hosur Main Road, Ayappa Garden, Opposite to Mico, Adugodi, Bengaluru 560030, Karnataka, India. ##Phone: +91 80 25710661, 25710662, 25710663, 25710664, 25711119 ##Website: http://www.ndri.res.in/ndri/Design/southernregionalstationbangalor.html

$$/OZ/NI/016/Central Poultry Development Organisation & Training Institute, Bengaluru
##CPDO&TI, Hessaraghatta, Bengaluru 560088, Karnataka, India. ##Phone: +91 28466239, 28466226, 28466236, 28466240 ##Poultry Unit: +91 80 28466262 ##Duck Unit: +91 80 28466238, Fax: +91 80 28466444 ##Farmers Facilitation Centre: +91 80 28466262, Email: cpdoti@gmail.com, ##Website: www.cpdoti.org

$$/OZ/NI/017/Central Fodder Seed Production Farm, Bengaluru (Department of Animal Husbandry, Dairying & Fisheries, New Delhi) 
##CFSPF, Hessaraghatta, Bengaluru 560088, Karnataka, India. Phone: +91 80 28466281 ##Contact Person: A. Balasubramanian +91 8867268919, Email: balu.cfspf@gmail.com ##Website: http://dahd.nic.in/related-links/central-fodder-seed-production-farm-hesserghatta-bangalore 

$$/OZ/NI/018/Central frozen Semen Production and Training Institute, Bengaluru (Department of Animal Husbandry, Dairying & Fisheries, New Delhi) 
##Director, CFSP & TI, Hessaraghatta, Bengaluru 560088, Karnataka, India. ##Phone: +91 80 28466106, 28466107, Email: directorcfspti@gmail.com ##Website: http://dahd.nic.in/related-links/central-frozen-semen-production-training-institute 

$$/CAT/OZ/KST/Karnataka State Organisations & Departments
$$/OZ/KST/001/State Livestock Breeding & Training Centre, Bengaluru
##The Deputy Director (Training), State Livestock Breeding & Training Centre, Hessaraghatta, Bengaluru 560088, Karnataka, India ##Phone: +91 80 28466397, Email: ddslbtc-ka@nic.in ##For training on Cattle, Pig, Sheep, Goat, Rabbit +91 80 28466456 ## ##State Poultry Production and Training Centre, C/o State Poultry Farm, Hessaraghatta Lake Post, Bengaluru 560089 ##For poultry training +91 80 28466093 ## Website: http://slbtc.kar.nic.in

$$/OZ/KST/002/Department of Animal Husbandry & Veterinary Services, Government of Karnataka
##The Director, Department of Animal Husbandry & Veterinary Services
##5th Floor, Vishveshwaraiah Mini Tower, Dr. B.R. Ambedkar Veedhi, Bengaluru 560001, Karnataka, India. ##Phone: +91 80 22866431, Fax: +91 80 22861292 ##Helpline: 1800 425 0012, +91 80 234 17 100, Email: dir-ah@nic.in ##Website: http://www.ahvs.kar.nic.in   

$$/OZ/KST/003/Karnataka State Department of Agriculture (KSDA)
##Department of Agriculture, Sheshadri Road, K.R Circle, Bengaluru 560001, Karnataka, India ##Minister: +91 80 22256093 Additional Chief Secretary: +91 80 22250715, Secretary: +91 80 22250284 ##Director of Agriculture: Phone: +91 80 22242746, Email: agridir@nic.in ##Commissioner for Agriculture: +91 80 22212804, Email: agricommr.kar@nic.in ##Kisan Call Centre: 1800 180 1551 ##Website: http://raitamitra.kar.nic.in  

$$/OZ/KST/004/Karnataka State Horticulture Department (KSHD)
##Directorate of Horticulture, Lalbagh Botanical Garden, Bengaluru 560004, Karnataka, India. Phone: +91 80 26579231 ##Minister: +91 80 22253751, 22033413, Principal Secretary: +91 80 22353939 ##Director: +91 80 26571925, Administration: +91 80 26570181 ##National Horticulture Mission: +91 80 26577304 ##Website: www.horticulture.kar.nic.in, www.karnataka.gov.in/horticulture//Pages/home  

$$/OZ/KST/005/Karnataka State Sericulture Department
##Commissioner for Sericulture and Director of Sericulture ##5th floor, M.S. Building,
Dr. B.R. Ambedkar Veedhi, Bangalore 560001, Karnataka, India. ##Helpline: +91 80 22252611, +91 9900881100, Email: karseri@yahoo.com ##Website: www.karnataka.gov.in/Sericulture/english 

$$/OZ/KST/006/Karnataka State Department of Fisheries
##Directorate of Fisheries, 3rd Floor, Podium Block, V.V. Centre, Dr. Ambedkar Road, Bengaluru 560001, Karnataka, India. ##Director: Phone: +91 80 22864681, Fax: +91 80 2286 4619, Email: dof-blr-ka@nic.in ##Fish Seed Production & Rearing Centre, Hessaraghatta, Bengaluru 560088 Phone: +91 9886932801 ##Website: www.karnataka.gov.in/fisheries/english 

$$/OZ/KST/007/Karnataka State Forest, Ecology and Environment Department
##Additional Chief Secretary, Room No. 447, 4th Floor, Gate No. 2, M. S. Building, Phone: +91 80 22256722, 22032509, Email: prsfee@gmail.com, prs-fee@karnataka.gov.in ##Ecology Department: No. 708, M S Building, 7th Floor, Ambedkar Veedhi, Bengaluru 560001, Karnataka, India ##Website: http://www.karnataka.gov.in/forestsecretariat/HomePage.html ## ##Karnataka Forest Department, Aranya Bhavan, 18th Cross, Malleshwaram, Bengaluru 560003, Karnataka, India. Phone: +91 80 23343770 ##Website: http://aranya.gov.in 

$$/OZ/KST/008/Karnataka State Department of Agricultural Marketing
##Department of Agricultural Marketing, No. 16, First Floor, Rajbhavan Road, Bengaluru 560001 ##Phone: +91 80 22867192, Email: bngdam@kar.nic.in ## ##Karnataka State Agricultural Marketing Board, No. 16, Ground Floor, Rajbhavan Road, Bengaluru 560001, Karnataka, India. Phone: +91 80 22867369, Email: bngksamb@kar.nic.in ##Toll Free No: 1800 425 1552 ##Website: www.krishimaratavahini.kar.nic.in/department.aspx 

$$/OZ/KST/009/Karnataka State Rural Development and Panchayat Raj Department
##RDPR Department, 3rd Gate, 3rd Floor, MS Building, Bengaluru 560001, Karnataka, India. ##RDPR Minister: +91 22258094, Email: rdprmin@gmail.com Principal Secretary, RDPR: +91 80 22353929. Principal Secretary, PR: +91 80 22384574 ##Commissioner (RD): +91 80 22372738, Director (Panchayat Raj): +91 80 22353925, Email: rdpr.info@gmail.com ##Website: http://rdpr.kar.nic.in/English/index.asp

$$/OZ/KST/010/Karnataka State Revenue Department
##Revenue Department, Principal Secretary ##Room No. 505, 5th Floor, Gate 3, M S Building, Dr. Ambedkar Veedhi, Bengaluru 560001, Karnataka, India. Email: prs.revenue@gmail.com ##Principal Secretary (Bhoomi), Room No. 603, 6th Floor, Gate 1, M S Building Phone: +91 80 22032995, Email: secy.dm@gmail.com, secyrelief-rev@karnataka.gov.in ##Website: https://www.karnataka.gov.in/kandaya/english/Pages/home.aspx 
 
$$/OZ/KST/011/Karnataka State Water Resources Department
##Secretary, Water Resources Department, Vikasa Soudha, Dr. Ambedkar Road, Bengaluru 560001 ##Phone: +91 22255524, 22034714. Email: secyirr@secretariat2.kar.nic.in, tasectionwrd@gmail.com ## ##Chief Engineer, Water Resources Development Organisation, Anand Rao Circle, Bengaluru 560009, Karnataka, India. ##Phone: +91 80 22871174, Email: bngwrdo@nic.in ##Website: http://waterresources.kar.nic.in 

$$/OZ/KST/012/Karnataka State Watershed Development Department
##Watershed Development Department ##7th Floor, KHB Annex, Cauvery Bhavan, KG Road, Bengaluru 560009, Karnataka, India. Phone: +91 80 22100670, 22100671
##Commissioner: +91 80 22129601, Email: comwdd@vsnl.net, comwdd@gmail.com 
##Director: +91 80 22100667, Email: dirwdd@gmail.com ##Website: www.watershed.kar.nic.in, www.karnataka.gov.in/watershed   


$$/OZ/KST/013/Karnataka Biodiversity Board

##Karnataka Biodiversity Board, Department of Forest​​, Ecology and Environment
##Ground Floor, Vanavikas, 18th Cross, Malleshwaram, Bengaluru 5600​​​03, Karnataka, India. Phone: +91 80 23448783, Fax: 080-23440535, Email: kbb-ka@nic.in ##Work: conservation of biodiversity, sustainable use of its components and equitable sharing of benefits arising out of the utilization of biological resources ##Website: www.karnataka.gov.in/kbb/english


$$/OZ/KST/014/Karnataka State Agricultural Produce Processing and Export Corporation Limited
 ##KAPPEC, No.17, General K.S. Thimayya Road (Richmond Road), Bengaluru 560025, Karnataka, India. ##Phone: +91 80 22271194, 22243082, Fax: 22278974, Email: kappec1996@gmail.com ##Work: Procurement, Processing and export of variety of agriculture and horticulture commodities such as Mangoes, Pomegranates, Grapes, Drumsticks, Watermelon, Coconuts, Onion, Potato ## Website: http://kappec.kar.gov.in
 
$$/OZ/KST/015/Karnataka State Bio-Fuel Development Board 
##KSBDB, Railway Parallel Rd, Kumara Park West, Sampangirama Nagar, Bengaluru 560020, Karnataka, India ##Phone: +91 80 23568200, Email: pschairmanbiofuels@gmail.com  ##Work: Promotion of cultivation of biofuel crops, usage, research on biofuel etc. ##Website: http://biofuelkarnataka.in/en 


$$/CAT/OZ/NGO/Non-Governmental Organisations (NGOs)
$$/OZ/NGO/001/BAIF Institute for Rural Development – Karnataka (BIRD-K)
##Kamadhenu, P.B. No. 3, Sharada Nagar, Tiptur 572202, Dist: Tumakur, Karnataka, India ##Phone +91 8134 250658, 250659, Fax: +91 8134 251337, Email: birdktpr@gmail.com ##Work: Animal Husbandry, Integrated Farming System, Soil & Water Conservation, Rural Development etc. ##Website: www.birdk.org.in    

$$/OZ/NGO/002/People First, Dharwad
##Bayalu, No. 19, Hoysala Nagara, Haliyala Road, Dharwad 580003, Karnataka, India ##Phone: +91 836 2776747, +91 9008452447, Email: bhatps@gmail.com ##Work: Soil & Water Conservation, Integrated Farming System, Rural Development etc. ##Contact Person: DR. Prakash Bhat

$$/OZ/NGO/003/Water and Land Management Institute, Dharwad
##Director, WALMI, Pune-Bengaluru Highway, Belur Industrial Area, Dharwad 580011, Karnataka, India ##Phone: +91 836 2486893, Fax: +91 836 2486889. Email:walmidharwad@sify.com ##Work: Capacity building for effective use of land and water resources ##Website: http://waterresources.kar.nic.in/walmi.htm 

$$/OZ/NGO/004/Initiatives for Development Foundation, Bengaluru
## IDF, No. 49 (Old # 590), Ground Floor, 21st Main, 32nd Cross, 4th ‘T’ Block, Jayanagar, Bangalore 560 041, Karnataka, India ##Phone: +91 80 26658892, Email: idfbangalore@gmail.com ##Work: Watershed development, Organic farming, Rural development etc. ##Website: www.idfdevelopment.org

$$/OZ/NGO/005/Arghyam
##Arghyam Foundation, No. 599, 12th main, HAL 2nd stage, Indiranagar, Bengaluru 560008, Karnataka, India ##Phone: +91 80 41698941, 41698942, Fax: +91 80 41698943. Email: info@arghyam.org ##Work: Arghyam is a grant making foundation with a focus on groundwater and sanitation ##Website: http://www.arghyam.org

$$/OZ/NGO/006/Institute for Studies on Agriculture and Rural Development, Dharwad
##ISARD, Near Office of the Joint Director of Agriculture, Pune-Bengaluru Road, Dharwad 580008, Karnataka, India ##Phone: +91 836 2748397, +91 9481681724, Email: vsdisard@rediffmail.com ##Work: Promoting sustainable agriculture, supporting research, teaching and extension of agricultural technologies ##Website: http://isard.in  

$$/OZ/NGO/007/AME Foundation
##Executive Director, AME Foundation, No. 204, 100 Feet Ring Road, 3rd Phase, Banashankari 2nd Block, 3rd Stage, Bengaluru 560 085, Karnataka, India ##Phone: +91 80 26699512, 26699522, Fax: +91 80 2669 9410, Email: amefbang@yahoo.co.in amebang@giasbg01.vsnl.net.in ##Work: Promoting sustainable agriculture with Integrated Farming System, scientific management of crops, nutrients, rainwater, soil fertility etc. ##Website: http://amefound.org

$$/OZ/NGO/008/Shri Kshetra Dharmasthala Rural Development Project
##SKDRDP, The Executive Director, Dharmashree Building, Dharmasthala, Dist: Dakshina 574216, Kannada, Karnataka, India ##Phone: +91 8256 277215, Email: skdrdp@skdrdpindia.org ##Work: Agriculture, Community development, Women empowerment, Custom hire service centres, Rehabilitation etc. ##Website: http://skdrdpindia.org

$$/OZ/NGO/009/Foundation for Revitalisation of Local Health Traditions (FRLHT) Trust
##FRLHT, No. 74/2, Jarakabande Kaval, Post Attur via Yelahanka, Bengaluru 560 064, Karnataka, India ##Phone: +91 80 28568000, 28568001, 28568002, 28568003, Fax: +91 80 28567926 ##Work: Conservation of medicinal plants, revitalisation of herbal medicines, Research on Ayurvedic medicines etc. ##Website: http://www.frlht.org

$$/OZ/NGO/010/Ashoka Trust for Research in Ecology and The Environment
##ATREE, Royal Enclave, Sriramapura, Jakkur Post, Bengaluru 560064, Karnataka, India
##Phone: +91 80 23635555, Fax: +91 80 23530070, Email: info@atree.org ## Work: Forest, Water, Climate and Energy, Biodiversity, Ecosystem services, Landscapes and Livelihood, Community conservation etc. ##Website: www.atree.org

$$/OZ/NGO/011/Green Foundation

##Green Foundation ##No.25, AECS Layout, 1st Main, Ashwath Nagar, RMV 2nd stage, Bengaluru 560094, Karnataka, India. Email: contact@greenfoundation.in ##Work: Empowering small and marginal farmers by way of sustainable agriculture, conservation of indigenous crops and varieties, Community seed bank network etc. ## Website: http://www.greenfoundation.in 


$$/OZ/NGO/012/International Competence Centre for Organic Agriculture
##ICCOA, No. 294/22, 7th Cross Road, 1st Block, Jayanagar, Bengaluru 560011, Karnataka, India ##Phone: +91 80 26561151, 26561152, Fax: +91 80 26561154, Email: admin@iccoa.org ##Work: Organic conversion, Sustainable and Organic agriculture, Developing market, Capacity building, Policy and Advocacy, Consultancy and Collaboration etc. ##Website: http://www.iccoa.org    


$$/OZ/NGO/013/The Honnavar Beekeepers & Village Industries Cooperative Society Ltd.
##Honnavar Beekeepers Society, Near KSRTC Bus stand, Court Road, Honnavar 581334, Dist: Uttara Kannada, Karnataka, India ##Phone: +91 8387 220829, 220796, +91 9448221450, Email: honavarmadhu@yahoo.com ##Products: Processed Honey, Bee wax, Bee Box, Colony, Beekeeping Equipment, Consultancy and Beekeeping Training ##Contact Person: Shridhar Hegde, Secretary



$$/CAT/OZ/MED/Media Organisations

$$/OZ/MED/001/Centre for Alternative Agricultural Media
##CAM, Shivaram Pailoor, No. 113, 2nd floor, 6th main, 7th cross, Pilappa Block, Ganganagar, Po. RT Nagar, Bengaluru 560032, Karnataka, India ##Phone: +91 9483757707   
Email: agriculturalmedia@gmail.com ##Work: Training on agricultural and rural development (developmental) journalism ##Website: http://krushimadhyama.org 


$$/OZ/MED/002/Adike Patrike
##Adike Patrike, Post Box No. 29, Bhat Building, Yelmudi, Puttur 574201, Dist: Dakshina Kannada, Karnataka, India ##Phone: +91 8251 231240, Email: adikepatrike@gmail.com, editor@adikepatrike.com ##Agriculture monthly magazine in Kannada language edited and published by farmers itself. Owned by Farmers First Trust, Puttur ##Website: www.adikepatrike.com


$$/OZ/MED/003/Sujata Sanchike

##Sujata Sanchike, No. 107-108, Suprabhata, Bejai Kapikad, Mangalore 575004, Karnataka, India ##Phone: +91 824 2221413, +91 9448255026, Email: sujathasanchike@gmail.com  ##Work: Agriculture monthly magazine in Kannada language


$$/OZ/MED/004/Siri Samrudhi
##Sirisamrudhi, BAIF Institute for Rural Development-Karnataka, PB. No.3, Sharadanagara, Tiptur 572 202, Dist: Tumakur, Karnataka, India ##Phone: +91 8134 251337, 250658, Fax: +91 8134 251337, Email: birdktpr@gmail.com ##Work: Agriculture monthly magazine in Kannada language published by BIRD-K ##Web: www.birdk.org.in

$$/OZ/MED/005/Sahaja Saguvali
##Sahaja Saguvali, Editor: V. Gayathri, No. 22, 5th Cross, Michael Palya, 2nd Stage, Post: New Tippasandra, Bengaluru 560075, Karnataka, India ##Phone: +91 80 25283370. Email: icrakarnataka@gmail.com, icrablr@gmail.com ##Work: Monthly magazine on natural farming and organic agriculture published by ICRA.

$$/OZ/MED/006/Nirantara Pragati
##Nirantara Pragati, Editor: Dr. L.H. Manjunath, S.K.D.R.D.P, Dharmasthala, Ta. Beltangady
Dist: Dakshina Kannada 574216, Karnataka, India ##Phone: +91 8256 277215, Email: skdrdp@skdrdpindia.org ##Work: Monthly magazine in Kannada on agriculture, rural development etc. published by SKDRDP, Dharmasthala ##Website: www.skdrdpindia.org 

$$/OZ/MED/007/Hasiruvasi
##Hasiruvasi, Editor: Radhakrishna S Bhadti, 67-1, 5th Cross, Gurudatta Layout, Dattatreyanagar, Hosakerehalli, Banashankari 3rd Stage, Bengaluru 560085, Karnataka, India ##Phone: +91 9632107161, Email: hasiruvasi@gmail.com ##Work: Kannada and English fortnightly magazine on agriculture, environment, rural development, science etc. owned by Bhoomigeeta Media Pvt. Ltd., Bengaluru ##Website: www.hasiruvasi.com 

$$/CAT/OZ/PROS/Agriculture Product Processing Industry
$$/OZ/PROS/001/Pineapple Processing Unit 
##DR. Abdul Rauf Sab Pineapple Processors, Tigani Village, Banavasi 581318, Karnataka, India ##Phone: +91 9448009805 Email: drarpp@rediffmail.co ##Work: Processing of Pineapple, Papaya, Mango etc. ##Contact Person: Abdul Kareem Sab +91 9448009805  




$$/CAT/PD/Pesticides
## Chemical Insecticides ## Chemical Fungicides & Bactericides ## Herbicides & Growth Inhibitors  ## Growth Regulators & Hormones ## Chemicals for Seed Treatment ## Storage Pest Control Chemicals 
$$/CAT/PN/Plant Nurseries
##Fruit and Forest Plants ##Plantation Crop Plants ##Flowering and Ornamental Plants ##Bonsai and Indoor Plants ##Vegetable Seedlings Nursery ##Terrace Gardening & Landscaping

$$/PN/001/Sasya Horticulture Nursery [premium]
##Office: Giridath, Behind Nityananda Matha, Marathikoppa Road, Sirsi, Uttara Kannada 581402, Karnataka, India. ##Nursery: Islur, Hubballi Road, Sirsi ##Phone: +91 8384 237424, +91 9449999791, +91 9448408620 ##Email: gardennagaraj@gmail.com ##Business type: Horticultural nursery and Landscape works ##Specialty: All types of ornamental plants, Plantation crop plants like Arecanut, coconut, Fruits like mango, sapota, spices and medicinal plants ##Contact person: DR. Nagaraja D Bhat ##Website: www.sasyanursery.com

$$/PN/002/Akshaya Agro Services [premium]
##Akshaya Agro Services, Karadagere Kaval, Post: Chikkasarangi, Ta & Dist: Tumakur 572118, Karnataka, India ##Phone: +91 9980290951, 9108010034, Email: akshayaagro69@gmail.com, rphegdeagri@gmail.com ##Business type: Horticulture Nursery, Horticulture Consultancy, Floriculture under Poly house ##Specialty: Tissue culture banana plants, Pomegranate, Mango and other fruit plants. ##Contact Person: DR. Ramachandra Hegde, M.Sc. Agri (Horticulture) ##Website: www.akshayaagro.in 

$$/PN/021/Global Garden
##Global Garden, Office: No. 4, Near Water Tank, SBI Colony, Opposite New Bus Stand, Pune-Bengaluru Road, Dharwad 580008, Karnataka, India ## ##Nursery: Global Garden, Kalaghatgi Road, Behind Police Training College, Near Pragati Vidyalaya, Dharwad, Karnataka, India ##Phone: +91 836 2746045, +91 9483362758 Email: globalgarden@rediffmail.com ##Business Type: Horticulture Plant Nursery, Horticulture Consultancy, Landscape Designing, Establishment and Maintenance ##Contact Person: DR. Manjunath Hegde

$$/PN/022/Nadakatti Farms 
##Narendra cross, Poona-Bengaluru Highway, Dharwad 580005, Karnataka, India. ##Phone: +91 6361696364, +91 9449188429, +91 9448639034 ##Business Type: Horticultural nursery ##Specialty: Mango, Sapota, Guava, Sweet orange, Citrus, Coconut (dwarf green) ##Contact person: Prof. Basavaraj G Nadakatti 
$$/PN/023/Vinu Flora 
##Vinu Flora, Plant Nursery and Commercial Floriculture, Post Box No. 36, Koppa 577126, Dist: Chikkamagalur, Karnataka, India ##Phone: +919448940161, +91 9008135211, Email: jkvkumar2010@gmail.com ##Specialties: Floriculture, Potted plants of Anthurium, Bromeliads, Coffee, Black pepper, Tree spices, Arecanut, Silver oak, Lakshmanaphala and many more ##Contact Person: DR. Vijayakumar J. K. ##Website: www.vinuflora.com 

$$/PN/024/Shemantika Nursery 
##Shemantika Nursery, No. 9, Ganesh Nagara, near Siddharudha matha, Hubballi 580024, Karnataka, India ##Contact Person: Shreekant Deshpande +91 9880717642, Email: shemantika@gmail.com ##Work: Landscape gardening, Plant Nursery with Ornamental, Indoor, fruit plants etc. ##Website: www.shemantikanursery.com 

$$/PN/025/Tulsi Agro Services (Tissue Culture Banana Plants)
##Tulsi Agro Services, Shalmala, Shirdi Sai Baba Colony, Sadhankeri, Goa Road, Dharwad 580008, Karnataka, India ##Phone: +91 9343408417, +91 9986083650, Email: geetahesarur@gmail.com ##Specialty: Tissue Culture Banana plants, Rose, Coconut, Mango and other fruit plants, Poly house and Shade house construction, Drip irrigation installation ##Contact Person: DR. Vijay Kumar, B. Sc. Agri 

$$/PN/026/Ekalavya Nursery (Vegetable seedlings) 
##Ekalavya Nursery, At: Pakegowdana Palya, Hessaraghatta hobli, Po: Siluvepura, Dist: Bengaluru rural 560090, Karnataka, India ##Phone: +91 80 28446764, +91 9448306101, +91 7760951260, Email: ekalavya1968@gmail.com  ##Specialty: Vegetable seedlings of Tomato, Capsicum, Brinjal, Bitter gourd, Cabbage, Cauliflower and many more ##Contact Person: Prakash M.





$$/CAT/SD/Seeds
## OP & Hybrid Seeds of Field Crops ## OP & Hybrid Seeds of Vegetables ## Seeds of Flowers & Ornamentals ## Cuttings, Tubers & Rooted slips ## Seeds of Commercial Crops ## Seeds of Oilseed Crops 
