Agricultural Machineries

$$/CAT/AM/Agriculture Machineries
##Brush Cutters & Rotary Tillers ##Handheld Power Tools & Sprayers ##Garden Machineries ##Handheld Tools & Implements ##Tractor Drawn Implements ##Harvesting & Post-harvest Machines

$$/AM/001/Ratnagiri Impex Pvt. Ltd. [premium] 
##Annapurna House, 1-1G, 7th Cross, New Guddadahalli, Mysore Road, Bengaluru, Karnataka 560026 India. ##Phone: +91 80 26985100, 101, 102 ##Fax: +91 80 26751658 ##All India customer care number 1800 425 7475 ##Email: customercare@ratnagiriimpex.com  ##Business type: Importers and Distributors of agricultural and other machineries and handheld power tools ##Major Items: Brush cutter, Chain saw, Sprayers, Rotary tillers, High pressure washers, Lawnmowers etc. ##Outlet Brand: AgriMart, AgriMart Care ##Major Brands: Oleo-Mac, Agrimate, Unigreen, Bartolini, Comet, Gulliver ## Website: www.ratnagiriimpex.com 

$$/AM/002/Andreas Stihl Pvt. Ltd.
##ANDREAS STIHL Pvt. Ltd., Gut No. 53/01, Pune-Nashik Highway, Kuruli, Ta: Khed 410501, Dist: Pune, Maharashtra, India ##Phone: +91 21 35616700, Fax: +91 21 35616701, Email: info@stihlindia.com ##Products: Brush cutter, Chain saw, Mist blower, Pole pruner, High pressure washer, Hedge trimmer, Concrete cutter etc. ##Website: https://www.stihl.in 

$$/AM/003/Honda Siel Power Products Ltd.
##HSPPL, Solus D-7, 7th Floor, 1st Cross, J. C. Road, Opposite Bangalore Stock Exchange, Bengaluru, Karnataka, India ##Phone: +91 80 22217152, 22217172, +91 9964647789, +91 9008326236, +919108618464, +91 9538536149 ##+91 9964716494, +91 7829498946, Email: ao.blr@hspp.com ##Tollfree Number: 1800112323 ##Website: www.hondasielpower.com 

$$/AM/004/ASPEE
##ASPEE, Aspee House, B.J. Patel Road, Malad West, Mumbai 400064, Maharashtra, India ##Phone: +91 22 67745700, +91 22 28822331, 28822332, 28822333, 28822335, +91 22 28822336 Email: aspee@aspee.net ## ##For Karnataka – SVR Agencies, No. 2, 3rd Cross, Kalasipalayam, New Extension, Bengaluru 560002 ##Phone: +91 80 41247693, +91 9448517571, +91 9448605799, Email: svragri@gmail.com ##Website: www.aspee.com   

$$/AM/005/Husqvarna (India) Products Pvt. Ltd.
##Husqvarna, 1st Floor, Swees House, No. 5, Sir P S Sivasamy Salai, Mylapore, Chennai 600004, Tamil Nadu, India ##Phone: +91 44 49489272, +91 44 49489222, Email: support.in@husqvarnagroup.com ##Products: Brush cutter, Chain saw, Blower, Garden Tractor, Lawn mower etc. ##Website: https://www.husqvarna.com/in 

$$/AM/006/Makita Power Tools India Pvt. Ltd.
##Makita, Unit 2, Sy. No. 93/3 & 93/4, Koralur Village, Kasaba Hobli, Hosakote Taluk, Bengaluru 560067, Karnataka, India ##Phone: +91 80 28549008, 22058200 (6 lines), +91 9008603676, Email: sales@makita.in ##Products: Brush cutters, Mist blowers, Chain saw, Power washer etc. ##Website: www.makita.in 

$$/AM/007/ KisanKraft Limited 
##KisanKraft Ltd., Sri Huchhanna Tower, No. 4, 1st Main, 7A Cross, Maruti Layout, Dasarahalli, H.A.Farm Post, Hebbal, Bengaluru 560024, Karnataka, India ##Phone: +91 80 22178200, Email: info@kisankraft.com ##Products: Brush cutter, Mist-Dust Blower, Transplanter, Post hole digger, Inter-cultivator, Chain saw, Pressure washer etc. ##Website: https://www.kisankraft.com  

$$/AM/008/Kodibail Agro Mac
##Kodibail Import & Export, 4-28, Darbe, Puttur 574202, Karnataka, India. Phone: +91 8251 233321 ## ##Kodibail Agro Mac, No. 34, Opposite Pooja Convention Hall, Vinayakanagar, Magadi Main Road, Kamakshipalya, Bengaluru 560079 ##Phone:  +91 80 32324321, 41535985, +91 9880371312, +91 8431850321, Email: kodibail@gmail.com ##Products: Manual-Battery-HTP-Power Sprayers, Load transporter, Pressure washer etc. ##Website: http://kodibail.com 

$$/AM/009/Hegde Dynamics Pvt. Ltd.
##Hegde Dynamics, Hegde Farm, 2nd Kilometre, Hosanagara Road, Sagar 577401, Dist: Shivamogga, Karnataka, India ##Phone: +91 8183 221234, +91 9632226404, Email: hegdedynamics@gmail.com ##Products: MotoCart on-farm transporter, Micro-sprinkler, Earth auger etc. ##Contact person: Mr. Lakshminarayana Hegde ##Website: http://hegdedynamics.com 

$$/AM/010/Mathana Home Industries
##Mathana Home Industries, Bandagadde, Po: Keladi, Ta: Sagara 577401, Dist: Shivamogga, Karnataka, India ##Phone: +91 8183 260063, 228971, +91 9663408163 +91 9448238663, +91 9741636163 Email: umesh@mathanaind.com, jnanendra_m@yahoo.com ##Products: Dry Arecanut de-husking machine, Arecanut cutter, Arecanut polisher, Pepper separator, Curd churning machine etc. ##Website: http://mathanaind.com 

$$/AM/011/Varsha Associates
##Varsha Associates, Mruthyunjaya Compound, V.P. Extension, Chitradurga 577501, Karnataka, India ##Phone: +91 8194 651721, +91 9448396261, Fax: +91 8194 226648, Email: info@varshaagro.com ## ##Bengaluru Office: New Tech Distributors, No. 35, 1st Main Road, Opposite Mahalakshmi Temple, Lower Palace Orchards, Sadashivanagar, Bengaluru 560003, Karnataka, India ##Phone: +91 80 41236389, +91 94483 96283, Email: info@varshaagro.com ##Products: Equipment for land preparation, Planting, Inter-cultivation, Plant protection, Harvesting, Threshing and many more ##Website: http://www.varshaagro.com  
 

